# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI="3"

inherit kde4-base


DESCRIPTION="Takeoff is a full screen menu inspired in the aspect of Slingshot and the OS X Launchpad menu but adapted to the KDE users in a plasmoid."

HOMEPAGE="https://code.google.com/p/takeoff-launcher/"
LICENSE="GPLv3"

KEYWORDS="~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd"
SLOT="0"

SRC_URI="https://takeoff-launcher.googlecode.com/files/takeoff-${PV}.tar.gz"
